{
    "name": "jlevers/selling-partner-api",
    "version": "1.1.4",
    "description": "This library provides a PHP interface for interacting with Amazon's Selling Partner API.",
    "keywords": [
        "api",
        "selling-partner-api",
        "amazon",
        "ecommerce",
        "sp-api",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "authors": [
        {
            "name": "Jesse Evers",
            "homepage": "https://jesseevers.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.2",
        "vlucas/phpdotenv": "^5.2",
        "cyberdummy/gzstream": "^0.0.2",
        "jsq/psr7-stream-encryption": "^0.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "autoload": {
        "psr-4": { "Evers\\SellingPartnerApi\\" : "lib/" },
        "files": [ "lib/functions_include.php" ]
    }
}
